APP_BASE_URL=
PORT=3000
NODE_ENV=development
HOST=localhost
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=afrobuild_db

EMAIL_HOST=afrobuildlist.com
EMAIL_PORT=465
EMAIL_USER=noreply@afrobuildlist.com
EMAIL_PASS=!4AfroBuild2025



